[info]
h2o_version = 3.46.0.7
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4010020260495493252
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.999889847663352
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2025-08-20T01:32:02.869Z
escape_domain_values = true
submodel_count = 4
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20250820_13125
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20250820_13125/
submodel_key_1 = GBM_2_AutoML_1_20250820_13125
submodel_dir_1 = models/GBM/GBM_2_AutoML_1_20250820_13125/
submodel_key_2 = DRF_1_AutoML_1_20250820_13125
submodel_dir_2 = models/DRF/DRF_1_AutoML_1_20250820_13125/
submodel_key_3 = XRT_1_AutoML_1_20250820_13125
submodel_dir_3 = models/DRF/XRT_1_AutoML_1_20250820_13125/
base_models_num = 6
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20250820_13125
metalearner_transform = Logit
base_model2 = GBM_2_AutoML_1_20250820_13125
base_model3 = DRF_1_AutoML_1_20250820_13125
base_model5 = XRT_1_AutoML_1_20250820_13125

[columns]
length
entropy
class

[domains]
2: 2 d000.txt
