[info]
h2o_version = 3.46.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1143517767983512035
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.9997800563748118
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-08-20T01:32:02.878Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [-0.0033476164520184117, -1.4380691908932663, 0.7147701771268643, 0.9089328253449882, -0.3437140513167106, 0.9084137269476209]
cat_modes = []
beta = [0.0, 0.0, 0.06590365728891287, 0.2705770998031686, 0.0, 0.2724901613399293, -3.506330133041129]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
XGBoost_grid_1_AutoML_1_20250820_13125_model_1
GLM_1_AutoML_1_20250820_13125
GBM_2_AutoML_1_20250820_13125
DRF_1_AutoML_1_20250820_13125
DeepLearning_1_AutoML_1_20250820_13125
XRT_1_AutoML_1_20250820_13125
class

[domains]
6: 2 d000.txt
